@use "shared/variables" as *;
@use "shared/mixins" as *;
@use "normalize";
@use "utility/grid";
@use "utility/spacing";
@use "utility/typography";
@use "utility/utility";
@use "nav";
@use "sass:map";

//btns
.btn {
  display:inline-block;
  border-radius: 30px;
  font-size: 1.6rem;
  color: map.get($font-colors, "btn-default");
  background-color: map.get($background-colors, "btn-default");
  border: 2px solid map.get($colors, "darkBlue");
  font-weight: 500;
  transition: 0.3s;
  padding: 0.5em 0.85em;

  &:hover {
    color: map.get($font-colors, "btn-default-hover");
    background-color: map.get($background-colors, "btn-default-hover");
  }
}

.hero {
  &-container {
    position: relative;
    min-height: 470px;
    background-image: url("#{$images}header.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 45% auto;
    padding: 1rem;
    display: flex;
    align-items: center;

    @include lg {
      background-size: 50% auto;
      min-height: 670px;
    }

    @include xxl {
      background-size: 40% auto;
    }
  }

  &-container_inner {
    margin: auto;
    max-width: 720px;
    display: flex;
    gap: 1rem;
    text-align: center;
    flex-direction: column;
  }

  .btn-icon {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 25px);
  }

  .icon-chevron {
    color: map.get($colors, "orange");
    width: 50px;
    height: 50px;
  }
}

.container-w {
  max-width: 1560px;
  &.has-slider {
    max-width: calc(1560px + 72px);
  }
}

.btn-icon {
  background-color: transparent;
}

.title {
  font-size: 3.4rem;
  @include sm {
    font-size: 4.2rem;
  }

  @include xxl {
    font-size: 5.8rem;
  }
}

.subtitle {
  font-weight: 600;
  font-size: 16px;
  color: map.get($colors, "orange");
  text-transform: uppercase;
  letter-spacing: 2px;
}

.large-subtitle {
  font-size: 2.4rem;
  font-weight: 300;

  @include lg {
    font-size: 3.4rem;
  }

  @include xl {
    font-size: 4.8rem;
  }

  @extend .font-mixed;
}

.font-mixed {
  > span {
    font-style: italic;
    font-family: map.get($fonts, secondary);
  }
}

.card-image {
  //  box-shadow: 0px 20px 40px 0px #3f445a4d;
  border-radius: 8px;
  min-height: 364px;
  width: 327px;
  max-width: 100%;
  background-color: #5c6cad;
  color: white;
  padding: 3.5rem 2rem 2rem 2rem;

  &_image {
    height: 180px;
    text-align: center;

    img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &_desc {
    margin-top: 2.7rem;
    font-size: 23px;
    font-weight: 400;
  }
}

.card-opinion {
  // box-shadow: 0px 20px 40px 0px #3f445a4d;
  border-radius: 8px;
  min-height: 364px;
  width: 327px;
  max-width: 100%;
  background: #5c6cad;
  color: white;
  padding: 3.5rem 2rem 2rem 2rem;

  &_desc {
    font-size: 1.8rem;
  }

  &_author {
    text-align: right;
    font-size: 1.9rem;
    font-weight: 400;
  }
}

.slide-container {
  width: 100%;
  > div {
    margin: auto;
  }
}

@include lg {
  div .splide__arrow--prev {
    left: -40px;
  }
  div .splide__arrow--next {
    right: -40px;
  }
}

.accordion-button {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: 2px solid map.get($colors, "darkBlue");
  border-radius: 64px;
  outline: none;
  font-size: 2.3rem;
  margin-top: 3rem;
  background: transparent;
}

.accordion-button:hover {
  // background-color: #ccc;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.15s ease-out;
  padding: 0 18px;
  background-color: white;
}

.active + .panel {
  padding: 18px;
}

.close-accordion,
.open-accordion {
  display: none;
}

.accordion-button .open-accordion {
  display: inline-block;
}

.accordion-button.active .open-accordion {
  display: none;
}

.accordion-button.active .close-accordion {
  display: inline-block;
}
.accordion-button.active + .panel {
  max-height: none;
}
